<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wiZ-PY-Mja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZVZ-rG-aM3">
            <objects>
                <navigationController id="wiZ-PY-Mja" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlJ-ue-doX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mx9-oL-isa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt4-XR-YHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="32"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="fbs_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-gR-4wf">
                                <rect key="frame" x="145" y="250.5" width="85" height="30"/>
                                <state key="normal" title="Login via VK"/>
                                <connections>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjF-EO-Apw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xDm-gR-4wf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RO4-Hc-WhJ"/>
                            <constraint firstItem="xDm-gR-4wf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="S5S-Yq-0h3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbj-Xc-b0f">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="YWv-bx-zoP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="aTT-c2-2ry" kind="show" identifier="friendsListSegue" id="kz2-fa-Yw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="32"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="StQ-oa-TK0">
            <objects>
                <viewController id="aTT-c2-2ry" customClass="FriendListViewController" customModule="fbs_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vm6-CL-foc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-Ua-jJ2">
                                <rect key="frame" x="15" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Kn-lj-VkG"/>
                                    <constraint firstAttribute="width" constant="50" id="mK7-iA-cWz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ccccccccc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-oL-wV5">
                                <rect key="frame" x="85" y="64" width="95" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="8ZP-an-TZq">
                                <rect key="frame" x="0.0" y="134" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseCellId" id="CKj-rZ-lg7">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKj-rZ-lg7" id="nB6-O6-3H7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-bW-bIf">
                                                    <rect key="frame" x="0.0" y="-3.5" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="84X-6U-5RO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soidogkdgj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-Nz-o66">
                                                    <rect key="frame" x="20" y="-3.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wsc-Nz-o66" firstAttribute="leading" secondItem="Lep-bW-bIf" secondAttribute="leading" constant="20" id="G3Q-Uy-zhf"/>
                                                <constraint firstItem="wsc-Nz-o66" firstAttribute="top" secondItem="Lep-bW-bIf" secondAttribute="top" id="iYS-fw-0F7"/>
                                                <constraint firstItem="Lep-bW-bIf" firstAttribute="centerY" secondItem="nB6-O6-3H7" secondAttribute="centerY" id="xXU-vZ-rna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Lep-bW-bIf" firstAttribute="top" secondItem="CKj-rZ-lg7" secondAttribute="top" constant="-3.5" id="fQP-Lg-law"/>
                                            <constraint firstItem="Lep-bW-bIf" firstAttribute="leading" secondItem="CKj-rZ-lg7" secondAttribute="leading" id="tIH-HR-iix"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ZP-an-TZq" firstAttribute="leading" secondItem="Vm6-CL-foc" secondAttribute="leading" id="9nU-Hf-BGh"/>
                            <constraint firstItem="8ZP-an-TZq" firstAttribute="centerY" secondItem="sK5-mw-O1h" secondAttribute="centerY" id="EZC-ax-mT9"/>
                            <constraint firstItem="YZy-oL-wV5" firstAttribute="top" secondItem="sK5-mw-O1h" secondAttribute="top" id="QVG-UI-pgM"/>
                            <constraint firstItem="oZY-Ua-jJ2" firstAttribute="top" secondItem="sK5-mw-O1h" secondAttribute="top" id="dXv-RQ-FMs"/>
                            <constraint firstItem="8ZP-an-TZq" firstAttribute="top" secondItem="YZy-oL-wV5" secondAttribute="bottom" constant="20" id="hTL-eb-KyZ"/>
                            <constraint firstItem="YZy-oL-wV5" firstAttribute="leading" secondItem="oZY-Ua-jJ2" secondAttribute="trailing" constant="20" id="kyH-QT-J35"/>
                            <constraint firstItem="oZY-Ua-jJ2" firstAttribute="leading" secondItem="sK5-mw-O1h" secondAttribute="leading" constant="15" id="lXx-nP-TNg"/>
                            <constraint firstItem="8ZP-an-TZq" firstAttribute="width" secondItem="Vm6-CL-foc" secondAttribute="width" id="ul7-Qw-0z9"/>
                            <constraint firstItem="YZy-oL-wV5" firstAttribute="height" secondItem="oZY-Ua-jJ2" secondAttribute="height" id="zbu-Qa-Zmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sK5-mw-O1h"/>
                    </view>
                    <connections>
                        <outlet property="friendsView" destination="8ZP-an-TZq" id="PDJ-q5-Jmd"/>
                        <outlet property="headerImageView" destination="oZY-Ua-jJ2" id="lQZ-d7-sPH"/>
                        <outlet property="headerLabel" destination="YZy-oL-wV5" id="WgI-jH-ggz"/>
                        <segue destination="FZN-Xe-agk" kind="show" identifier="showDetails" id="vU8-b9-Mph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkG-ct-8Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="32"/>
        </scene>
        <!--Image Selection View Controller-->
        <scene sceneID="F1O-g9-je8">
            <objects>
                <viewController id="FZN-Xe-agk" customClass="ImageSelectionViewController" customModule="fbs_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUb-FG-Zbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81F-xg-pk1">
                                <rect key="frame" x="20" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jw3-8V-xY7"/>
                                    <constraint firstAttribute="height" constant="50" id="PC6-ye-dwb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-Tq-90Z">
                                <rect key="frame" x="90" y="84" width="285" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-tF-Jdy">
                                <rect key="frame" x="138" y="234" width="99" height="30"/>
                                <state key="normal" title="Change image"/>
                                <connections>
                                    <action selector="onSelectImage:" destination="FZN-Xe-agk" eventType="touchUpInside" id="apJ-4Q-8zR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOf-Tq-90Z" firstAttribute="top" secondItem="n2g-zd-EWP" secondAttribute="top" constant="20" id="ACX-5F-YmH"/>
                            <constraint firstItem="dOf-Tq-90Z" firstAttribute="height" secondItem="81F-xg-pk1" secondAttribute="height" id="BWH-nU-PzR"/>
                            <constraint firstItem="dOf-Tq-90Z" firstAttribute="leading" secondItem="81F-xg-pk1" secondAttribute="trailing" constant="20" id="Fk9-In-5kG"/>
                            <constraint firstItem="81F-xg-pk1" firstAttribute="top" secondItem="n2g-zd-EWP" secondAttribute="top" constant="20" id="PMz-tm-hI7"/>
                            <constraint firstItem="n2g-zd-EWP" firstAttribute="trailing" secondItem="dOf-Tq-90Z" secondAttribute="trailing" id="n3Z-bF-wrZ"/>
                            <constraint firstItem="FaN-tF-Jdy" firstAttribute="centerX" secondItem="n2g-zd-EWP" secondAttribute="centerX" id="pVH-3S-37Y"/>
                            <constraint firstItem="FaN-tF-Jdy" firstAttribute="top" secondItem="dOf-Tq-90Z" secondAttribute="bottom" constant="100" id="q3O-0O-QXd"/>
                            <constraint firstItem="81F-xg-pk1" firstAttribute="leading" secondItem="n2g-zd-EWP" secondAttribute="leading" constant="20" id="yQb-n9-qER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2g-zd-EWP"/>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="81F-xg-pk1" id="qfF-1Q-sDT"/>
                        <outlet property="userNameLabel" destination="dOf-Tq-90Z" id="peI-HS-PvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur9-zO-9bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="32"/>
        </scene>
    </scenes>
</document>
